# -----------------------------------------------------------------------------
# LOCALES
# -----------------------------------------------------------------------------
I18N_API_URL = 
I18N_API_KEY = 

