# -----------------------------------------------------------------------------
# REDIS
# -----------------------------------------------------------------------------
REDIS_PASSWORD = 


# -----------------------------------------------------------------------------
# MAILSERVER
# -----------------------------------------------------------------------------
MAILNAME = ycm2.dev


# -----------------------------------------------------------------------------
# OPTIONAL
# -----------------------------------------------------------------------------
TZ = UTC
