# -----------------------------------------------------------------------------
# MANDATORY
# -----------------------------------------------------------------------------
DATABASE_HOST = localhost
DATABASE_USER = 
DATABASE_PASSWORD = 

REDIS_HOST = localhost
REDIS_USER = 
REDIS_PASSWORD = 

SMTP_HOST = localhost
SMTP_USER = 
SMTP_PASSWORD = 

AUTH_JWT_SECRET = 

OBFUSCATION_SALT = 


# -----------------------------------------------------------------------------
# RECOMMENDED
# -----------------------------------------------------------------------------
MAIL_FROM = YCM2 <noreply@example.com>

SERVER_URL = 
SERVER_NAME = YCM2
SERVER_LOGO_URL = 

ACCOUNT_OBFUSCATION_SALT = 
ACCOUNT_GROUP_OBFUSCATION_SALT = 
CHARACTER_OBFUSCATION_SALT = 
CHARACTER_ITEM_OBFUSCATION_SALT = 
LOCALE_OBFUSCATION_SALT = 
LOCALE_ITEM_OBFUSCATION_SALT = 
LOCALE_MOB_OBFUSCATION_SALT = 
MAP_OBFUSCATION_SALT = 
MAP_ENTITY_OBFUSCATION_SALT = 
GUILD_OBFUSCATION_SALT = 
GUILD_MESSAGE_OBFUSCATION_SALT = 
ITEM_SPECIAL_ACTION_OBFUSCATION_SALT = 
MOB_ITEM_OBFUSCATION_SALT = 
MOB_RANK_ITEM_OBFUSCATION_SALT = 
MOB_GROUP_OBFUSCATION_SALT = 
MOB_GROUP_MOB_OBFUSCATION_SALT = 
MOB_GROUP_GROUP_OBFUSCATION_SALT = 
MOB_GROUP_GROUP_MOB_GROUP_OBFUSCATION_SALT = 

TOKEN_OBFUSCATION_SALT = 

CAPTCHA_TOKEN_OBFUSCATION_SALT = 
ACCOUNT_PASSWORD_RECOVERY_TOKEN_OBFUSCATION_SALT = 


# -----------------------------------------------------------------------------
# OPTIONAL
# -----------------------------------------------------------------------------
TZ = UTC
DEBUG_FILTER = YCM2:*

DATABASE_PORT = 3306
DATABASE_CONNECTION_LIMIT = 100

DATABASE_ACCOUNT = account
DATABASE_PLAYER = player
DATABASE_COMMON = common
DATABASE_LOG = log
DATABASE_CMS = ycm2

I18N_LOCALE = en
I18N_LOCALES = en,de
I18N_LOCALES_PATH = assets/locales/{{lng}}.json

TEMPLATES_PATH = assets/templates

HTTP_PORT = 4000
HTTP_CORS_MAX_AGE = 86400
HTTP_RATE_LIMIT_PREFIX = koaHttpRouter
HTTP_RATE_LIMIT_COUNT = 120
HTTP_RATE_LIMIT_DURATION = 60

HTTP_GRAPHQL_COMPLEXITY_LIMIT = 1000
HTTP_GRAPHQL_COMPLEXITY_SCALAR_COST = 1
HTTP_GRAPHQL_COMPLEXITY_OBJECT_COST = 10
HTTP_GRAPHQL_COMPLEXITY_LIST_COST_FACTOR = 10

REDIS_PORT = 6379

SMTP_PORT = 25
SMTP_SSL = 0

OBFUSCATION = 1
OBFUSCATION_ALPHABET = -_abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
OBFUSCATION_MIN_LENGTH = 11

TOKEN_MIN_LENGTH = 64
TOKEN_TTL = 300

PAGINATION_LIMIT_DEFAULT = 10
PAGINATION_LIMIT_MAX = 50
PAGINATION_LIMIT_MIN = 1

AUTH_JWT_ALGORITHM = HS512
AUTH_JWT_TTL = 86400

CAPTCHA_IMAGE_COLORS = 1
CAPTCHA_IMAGE_NOISES = 3
CPATCHA_IMAGE_WIDTH = 160
CAPTCHA_IMAGE_HEIGHT = 90
CAPTCHA_IMAGE_FONT_SIZE = 20
CAPTCHA_IMAGE_INVERSE = 1
CAPTCHA_IMAGE_FONT = assets/fonts/VtksSunnyDay.ttf
CAPTCHA_TOKEN_TTL = 300
CAPTCHA_LENGTH = 6

ACCOUNT_USERNAME_MIN_LENGTH = 8
ACCOUNT_USERNAME_MAX_LENGTH = 16

ACCOUNT_PASSOWRD_MIN_LENGTH = 8
ACCOUNT_PASSWORD_MAX_LENGTH = 16

ACCOUNT_PASSWORD_RECOVERY_TOKEN_TTL = 28800