# -----------------------------------------------------------------------------
# MANDATORY
# -----------------------------------------------------------------------------

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=
DATABASE_PASSWORD=

AUTH_JWT_SECRET=

CAPTCHA_TOKEN_SECRET=


# -----------------------------------------------------------------------------
# RECOMMENDED
# -----------------------------------------------------------------------------

OBFUSCATION_SALT=

ACCOUNT_OBFUSCATION_SALT=
ACCOUNT_GROUP_OBFUSCATION_SALT=
CHARACTER_OBFUSCATION_SALT=
CHARACTER_ITEM_OBFUSCATION_SALT=
LOCALE_OBFUSCATION_SALT=
LOCALE_ITEM_OBFUSCATION_SALT=
LOCALE_MOB_OBFUSCATION_SALT=
MAP_OBFUSCATION_SALT=
MAP_ENTITY_OBFUSCATION_SALT=
GUILD_OBFUSCATION_SALT=
GUILD_MESSAGE_OBFUSCATION_SALT=
ITEM_SPECIAL_ACTION_OBFUSCATION_SALT=
MOB_ITEM_OBFUSCATION_SALT=
MOB_RANK_ITEM_OBFUSCATION_SALT=
MOB_GROUP_OBFUSCATION_SALT=
MOB_GROUP_MOB_OBFUSCATION_SALT=
MOB_GROUP_GROUP_OBFUSCATION_SALT=
MOB_GROUP_GROUP_MOB_GROUP_OBFUSCATION_SALT=


# -----------------------------------------------------------------------------
# OPTIONAL
# -----------------------------------------------------------------------------

TZ=UTC
DEBUG_FILTER=YCM2:*

DATABASE_ACCOUNT=account
DATABASE_PLAYER=player
DATABASE_COMMON=common
DATABASE_LOG=log
DATABASE_CMS=ycm2
DATABASE_CONNECTION_LIMIT=100

HTTP_PORT=4000
HTTP_CORS_MAX_AGE=86400

OBFUSCATION=1
OBFUSCATION_ALPHABET=-_abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
OBFUSCATION_MIN_LENGTH=11

PAGINATION_LIMIT_DEFAULT=10
PAGINATION_LIMIT_MAX=50
PAGINATION_LIMIT_MIN=1

AUTH_JWT_ALGORITHM=HS512
AUTH_JWT_TTL=86400

CAPTCHA_TOKEN_MIN_LENGTH=32
CAPTCHA_TOKEN_TTL=60
CAPTCHA_IMAGE_COLORS=1
CAPTCHA_IMAGE_NOISES=3
CAPTCHA_LENGTH=6
